:root{
    --main-color:#2980b9;
    --red:#e74c3c;
    --orange:#f39c12;
    --black:#444;
    --white:#fff;
    --light-bg:#f5f5f5;
    --light-color:#777;
    --border:.2rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

html{
    font-size:62.5%;
    overflow-x:hidden;
}
body{
    background-color:var(--light-bg);
}

section{
    padding:2rem;

}

.heading{
   display: flex;
   flex-flow: column;
   align-items: center;
   justify-content: center;
   gap:1rem;
   background-color: var(--black);
   text-align: center;
   min-height: 20vh;
}  

.heading h3{
    font-size: 5.5rem;
    color:var(--white);
    text-transform: uppercase;
 }
 
 .heading p{
    font-size: 2.5rem;
    color:var(--light-white);
 }
 
 .heading p a{
    color:var(--main-color);
 }
 
 .heading p a:hover{
    text-decoration: underline;
 }

.heading span{
    position: relative;
    z-index: 0;
}
.heading span::before{
    content:'';
    position: absolute;
    bottom:1rem;
    left:0;
    height:100%;
    width:100%;
    z-index: -1;
    background: var(--main-color);
    clip-path: polygon(0 90%,100% 80%,100% 100%,0% 100%);
}

.btn,.delete-btn,.option-btn{
    display:inline-block;
    border-radius:.5rem;
    margin-top:1rem;
    font-size:1.8rem;
    color:var(--white);
    cursor: pointer;
    padding:1rem 3rem;
    text-transform: capitalize;
}
.btn{
    background-color: var(--main-color);
}
.delete-btn{
    background-color: var(--red);
}
.option-btn{
    background-color: var(--orange);
}
.btn:hover,.delete-btn:hover,.option-btn:hover{
    background-color: var(--black);
}
.empty{
    padding:1.5rem;
    font-size:2rem;
    color:var(--red);
    border:var(--border);
    box-shadow: var(--box-shadow);
    text-align: center;
    background-color: var(--white);
    border-radius: .5rem;
    text-transform: capitalize;
}

/*Heading part of the home page*/

.header{
    position: sticky;
    top:0; left:0; right:0;
    background-color: var(--white);
    z-index: 1000;
    box-shadow: var(--box-shadow);
}
.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position:relative;
}
.header .flex .logo{
    font-size: 2.5rem;
    color:var(--black);
}

.header .flex .logo span{
    color: var(--main-color);
}

.header .flex .navbar a{
    margin: 0 1rem;
    font-size: 2rem;
    color:var(--black);
}
.header .flex .navbar a:hover{
    color:var(--main-color);
    text-decoration: underline;
}
#menu-btn{
    display:none;
}
#menu-btn img{
    width:2rem;
    height: 2rem;
}

/*Category part*/

.category .slide{
    text-align: center;
    border:var(--border);
    border-radius: .5rem;
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    display: inline-block;
}
.category .slide img{
    height:9rem;
    width:9rem;
    object-fit: contain;
}
.category .slide h3{
    font-size: 2rem;
    color:var(--black);
    
}
.category .slide:hover{
    background-color: var(--black);
}
.category .slide:hover img{
    filter:invert();
}
.category .slide:hover h3{
    color: white;
}

/*products part*/

.products .box-container{
    margin:0 auto;
    display:grid;
    grid-template-columns:repeat(auto-fit,25rem);
    gap:1.5rem;
    align-items:flex-start;
    justify-content: center;
} 
.products .box-container .box{
    background-color: var(--white);
    border:var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding:2rem;
    text-align: center;
    position: relative;
}
.products .box-container .box .image{
    height:25rem;
    width:100%;
    object-fit:cover;

}
.products .box-container .box .price{
    position: absolute;
    top:1rem;
    font-size: 2rem;
    padding:1rem;
    background-color: var(--main-color);
    color:var(--white);
    border-radius: .5rem;
    left:1rem;

}
.products .box-container .box .name{
    margin:1rem;
    font-size: 1.8rem;
    color:var(--black);

}

/* phone slider*/

.phones .phones-slider{
    padding-bottom: 5rem;

}
.phones .phones-slider .box{
    text-align: center;
    /* width: 30rem; */
    
}
.phones .phones-slider .box img{
    width:100%;
    opacity: .5;
    transform: scale(.8);
}
.phones .phones-slider .box .content{
    transform: scale(0);
    padding-top: 1rem;
}
.phones .phones-slider .swiper-slide-active img{
    opacity: 1;
    transform: scale(1);
}
.phones .phones-slider .swiper-slide-active .content{
    transform: scale(1);
}
.phones .phones-slider .box .content h3{
    font-size: 2.5rem;
    color:var(--black);
}
.phones .phones-slider .box .content .price{
    font-size: 2.5rem;
    color: var(--main-color);
    padding:1rem 0;
    font-weight: bolder;
}
.phones .phones-slider .box .content .price span{
    font-size: 1.7rem;
    color: var(--light-color);
    font-weight: normal;
}
.phones .phones-slider .box .content p{
    font-size: 1.5rem;
    padding:1rem;
    padding-top: 1.3rem;
    /* border-top: var(--border); */
    color: var(--light-color);

}








/*Footer part of the home page*/

.footer{
    background-color:var(--white);
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    gap:2rem;
    align-items:flex-start;
}
.footer .box-container .box h3{
    font-size:2.5rem;
    color:var(--black);
    text-transform: capitalize;
    margin-bottom: 2rem;

}
.footer .box-container .box a{
    display: block;
    padding:1rem 0;
    color:var(--light-color);
    font-size: 1.7rem;
    text-decoration: none;
}
.footer .box-container .box a img{
    padding-right: 1rem;
    width:1.5rem;
    height:1.5rem;
    transition: .2s linear;
}

.footer .box-container .box a:hover{
    color: var(--main-color);
}
.footer .box-container .box a:hover img{
    padding-right: 2rem;
}
.footer .credit{
    padding: 2rem;
    text-align: center;
    border-top: var(--border);
    font-size: 2rem;
    padding-bottom: 3.5rem;
}
.footer .credit span{
    color: var(--main-color);
}








@media(max-width:991px){
    html{
        font-size:55%;
    }
}
@media(max-width:768px){

    #menu-btn{
        display:inline-block;
    }
    .header .flex .navbar{
        position: absolute;
        top:99%;
        left:0;
        right:0;
        border-top: var(--border);
        border-bottom: var(--border);
        background-color: var(--white);
        transition: .2s linear;
        clip-path: polygon(0 0,100% 0,100% 0,0 0);
    }
    .header .flex .navbar.active{
        clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
    }
    .header .flex .navbar a{
        display:block;
        margin:2rem;
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .heading{
        font-size: 3rem;
    }
}